gmibank_url=https://gmibank-qa-environment.com/

token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJjdXMzMiIsImF1dGgiOiJST0xFX0NVU1RPTUVSIiwiZXhwIjoxNjI5OTg4OTk1fQ.aW1XrdEdtjVwK34ePFBYhyBT975qAxoVIstTKwgBDBvK5HzxouDNzfPM-cNfTIw5C0jZn0Qqix2pp1bcJL2NzQ

user_ssn=369-87-1234
user_username=Fernando
user_password=Fernando1234?

costumer_ssn=369-87-1235
costumer_username=team53customer
costumer_password=Team53customer.

employee_ssn=369-87-1236
employee_username=team53employee
employee_password=Team53employee.

manager_ssn=369-87-1237
manager_username=team53manager
manager_password=Team53manager.

admin_ssn=369-87-1238
admin_username=team53admin
admin_password=Team53admin.

browser=chrome



