homepage_url=https://gmibank-qa-environment.com/

user_ssn=369-87-1234
user_username=team53user
user_password=Team53user.

costumer_ssn=369-87-1235
costumer_username=team53customer
costumer_password=Team53customer.

employee_ssn=369-87-1236
employee_username=team53employee
employee_password=Team53employee.

manager_ssn=369-87-1237
manager_username=team53manager
manager_password=Team53manager.

admin_ssn=369-87-1238
admin_username=team53admin
admin_password=Team53admin.

browser=chrome

red= rgba(255, 0, 0, 1)
orange= rgba(255,153,0,1)
yellow= rgba(255, 255, 0, 1)
lime= rgba(153, 255, 0, 1)
green= rgba(0, 255, 0, 1)

lower_case= aaaaa1
upper_case= AAAAAA1
digit_case= 111111aA
special_char= aaaaaa1_

power_pass =Aa1234*

bekir_valid_username=timdavis
bekir_valid_password=Timdavis.2

bekir_current_username=timdavis
bekir_current_password=Timdavis.2

bekir_old_password=Timdavis.1

bekir_new_password=Timdavis.3
