homepage_url=https://gmibank-qa-environment.com/
login_page_url=https://gmibank-qa-environment.com/login

user_ssn=369-87-1234
user_username=team53user
user_password=Team53user.

costumer_ssn=369-87-1235
costumer_username=team53customer
costumer_password=Team53customer.

employee_ssn=369-87-1236
employee_username=team53employee
employee_password=Team53employee.

manager_ssn=369-87-1237
manager_username=team53manager
manager_password=Team53manager.

admin_ssn=369-87-1238
admin_username=team53admin
admin_password=Team53admin.

browser=chrome

valid_ssn=369-87-1263
valid_firstname=Fernando
valid_lastname=Muslera
valid_address=Uruguay
valid_mobile_phone_number=234-566-5443
valid_username=Fernando1
valid_email=fernando1@gmail.com
valid_password=aRNOLD1234.
valid_password_confirm=aRNOLD1234.
registration_success_message=Registration saved!
registration_failed_message=<[Registration saved! Please check your email for confirmation]>

api_bearer_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJjd29idXJuIiwiYXV0aCI6IlJPTEVfQURNSU4iLCJleHAiOjE2Mjk4MjU2MTF9.PrwuGlUO1xsUJQvkryL8vloNmgq5NlGGgXwCVEA0OtX0ayg7iEgk7HOszJoqfaNOcLnteLJs-qQzPHma74p3Rw
#api_bearer_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJjd29idXJuIiwiYXV0aCI6IlJPTEVfQURNSU4iLCJleHAiOjE2Mjk2ODQ4Njd9.hiwx1svWZpk6pn-YrlyM4tyGHfJzGg4dO_bTHHxtnbVNaYxWpfbVSDn4W8JImXoPlL_Mr1cJdPkRJMGe84bbKg
#api_bearer_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbjIiLCJhdXRoIjoiUk9MRV9BRE1JTixST0xFX0NVU1RPTUVSLFJPTEVfRU1QTE9ZRUUsUk9MRV9NQU5BR0VSLFJPTEVfVVNFUiIsImV4cCI6MTYwNjM4OTkwOH0.ZU_1xa-pKN0dcaKEmH0Hm1ILU5JTXAZQ9L6guYZtCglvEasI5vwvFVAKrlY2SgtSnW_iBV7WMgmSz23h7ft5NA
new_applicant =Applicant.txt
accountInfo = Account.txt
filePath_Customer = CustomerData.txt
filePath_All_Customer_Data=AllCustomerData.txt
costumerInfoFilePath=src\\test\\resources\\test_data\\CustomerSSNInfo.txt
fileNameOfCustomer=src\\test\\resources\\test_data\\CustomerInformation.txt