token= eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJraGFuIiwiYXV0aCI6IlJPTEVfVVNFUiIsImV4cCI6MTYzMDA0NTc4MX0.aKsXmdA-I5-JOlRP2wMmBD3Hh3PQM_6HATgPIT5D11eqH69ZYnwW-yVfwKYrnY52KC4l_yZe-B1aoS7nQEk9Kg

homepage_url=https://gmibank-qa-environment.com/

user_ssn=369-87-1234
user_username=team53user
user_password=Team53user.

costumer_ssn=369-87-1235
costumer_username=team53customer
costumer_password=Team53customer.

employee_ssn=369-87-1236
employee_username=team53employee
employee_password=Team53employee.

manager_ssn=369-87-1237
manager_username=team53manager
manager_password=Team53manager.

admin_ssn=369-87-1238
admin_username=team53admin
admin_password=Team53admin.

browser=chrome
















as_username1 = khan
as_password1 = Khan1.team53
as_username1SSN = 852-95-1470

as_username2 = ahmetserefteam53
as_password2 = ahmetserefteam53.
as_username2SSN = 456-85-7669









