homepage_url=https://gmibank-qa-environment.com/

user_ssn=369-87-1234
user_username=team53user
user_password=Team53user.

costumer_ssn=369-87-1235
costumer_username=team53customer
costumer_password=Team53customer.

customer_username1=Arnold
customer_password1=aRNOLD1234.



employee_ssn=369-87-1236
employee_username=team53employee
employee_password=Team53employee.

manager_ssn=369-87-1237
manager_username=team53manager
manager_password=Team53manager.

admin_ssn=369-87-1238
admin_username=team53admin
admin_password=Team53admin.


amountus15 = 2000
descriptionus15=oguz

browser=chrome